<!DOCTYPE html>
<html>
<head>
    <title>Flask App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            width: 400px;
            padding: 40px;
            background-color: #eaf6fd; /* Updated background color */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333333;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        h2 {
            color: #333333;
            margin-top: 20px;
        }
        p {
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Expense Tracker</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <input class="form-control" type="file" name="image" accept=".png">
            </div>
            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Upload">
            </div>
        </form>
        {% if total %}
            <h2>Total: {{ total }}</h2>
        {% endif %}
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
